# Neon Database
NEON_DATABASE_URL=postgresql://neondb_owner:npg_7vBFmDO2tzKn@ep-purple-grass-ado5mqqg-pooler.c-2.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require

# Stack Auth (Neon Auth) - Already provisioned
STACK_PROJECT_ID=cbbe98cb-8181-43ce-9110-8571e5b2243a
STACK_SECRET_SERVER_KEY=ssk_3efsg0m282pf6bq3ca3zk3z4jk8cwhx1vdbd9qcq6hyzg
STACK_PUBLISHABLE_CLIENT_KEY=pck_s4fe78866q4kh8eg4dwjygz1rmgcm3h1rgd29q1zs9788
